#Vital2 (SPH-M930) Rev0.5, 4330 
#June 28, 2011

manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
sromrev=3
boardflags=0x10081201
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38

aa2g=1
aa5g=1
ag0=253
ccode=US
regrev=5

pa0b0=0x1495
pa0b1=0xFD9B
pa0b2=0xFF65
cckPwrOffset=0x4

# 2.4G Tx Target Power & offset
maxp2ga0=74
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
pa1itssit=62

cckdigfilttype=22
ofdmdigfilttype=2

rfreg033=0x19
rfreg033_cck=0x1f
bphyscale=17
xtalmode=0x20,0x4,0


# support A band ext PA
extpagain5g=2

pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1

pa1lob0=0x1595
pa1lob1=0xFD5E
pa1lob2=0xFF5D
pa1b0=0x15E3
pa1b1=0xFD53
pa1b2=0xFF54
pa1hib0=0x1621
pa1hib1=0xFD50
pa1hib2=0xFF5A
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

# 5G Tx Target Power & offset
maxp5gla0=74
ofdm5glpo=0x66666666
mcs5glpo0=0x8888
mcs5glpo1=0x8888
maxp5ga0=74
ofdm5gpo=0x66666666
mcs5gpo0=0x8888
mcs5gpo1=0x8888
maxp5gha0=74
ofdm5ghpo=0x66666666
mcs5ghpo0=0x8888
mcs5ghpo1=0x8888
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
sd_gpout=0
sd_oobonly=1

# (2.4G iPA/eLNA, 5G ePA/eLNA)

swctrlmap_2g=0x04040404,0x0a0a0202,0x0c0c0202,0x010a02,0x1ff
swctrlmap_5g=0x90909090,0x60602020,0x50502020,0x010a02,0X2f8

#sd_gpout=0
#sd_oobonly=1

btc_params80=0
btc_params6=10
btc_params8=10000
